<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">  
<title>Netflix Login Page</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
         <a href="#"> <img src="logo.png" alt="logo"></a>
        </div>
      </div>
     
      <div class="login_body">
         <div class="login_box">
             <h2>Sign in</h2>
             <form>
               
                <div class="input_wrapped">
                <input type="txt" placeholder="Email or phone number">
                </div>
                <div class="input_wrapped">
                    <input type="txt" placeholder="Password">
                    </div>
                    <div class="input_wrapped">
                        <button>Sign in</button>
                        </div>
                       
                        <div class="support">
                            <div class="remember">
                                <span><input type="checkbox"style="margin: 0, padding" 0, height="13px"></span>
                                <span>remember me</span>
                            </div>
                            <div class="need_help">
                                need help?
                            </div>
                        </div>
                      
                        <div class="login_footer">
                          <div class="login_facebook">
                              <span><img src="./Facebook_logo.png" alt="fb"></span>
                              <span><a href="#">Login with Facebook</a></span>
                          </div>

                          <div class="sign_up">
                            <p>New to Netflix? <a href="#"> Sign up now.</a></p>
                        </div>

                        <div class="terms">
                            <p>This page is protected by Netflix-clone to ensure you're not a bot <a href="#">Learn more</a></p>
                         </div>
                      </div>
       
             </form>
         </div>

     </div>
    </div>
</body>
</html>
